---
- name: get Fedora {{ fedora_version }}
  get_url:
    url: '{{ fedora_url }}'
    dest: '{{ fedora_path }}'
    checksum: '{{ fedora_checksum }}'
    tags: fedora

- name: start Fedora {{ fedora_vetsion }}
  shell: >
    java -jar /opt/{{ fedora_path }}
    -Djetty.port=18080
